PORT=5000
MONGO_URI=mongodb+srv://akpatil51340:dJSo6ySJJSQSxxg4@cluster0.k0wz3uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_CURRENCY=USD
LOCATION_MULTIPLIERS={"USA": 1.5, "UK": 1.2}
CURRENCY_CONVERSION_RATES={"INR": 83.0, "EUR": 0.92}
BLACKLISTED_COUNTRIES=["North Korea", "Iran"]

MONGODB_PASSWORD=dJSo6ySJJSQSxxg4
MONGODB_USERNAME=akpatil51340

JWT_SECRET="@$$ANKIT$$@@"
JWT_EXPIRES_IN= 30 * 24 * 60 * 60

EXCHANGE_RATE_API_KEY=3439a3f815e780449c8ff2d1
BASE_CURRENCY_FOR_RATES=INR